## EXTERNAL SERVICES CREDENTIALS
## ------------------------------------
MESSENGER_TWILIO_ACCOUNT_SID=
MESSENGER_TWILIO_AUTH_TOKEN=
MESSENGER_SENTRY_DSN=

## MOCK
## ------------------------------------
MESSENGER_MOCK_PHONE_COUNTRY=US
MESSENGER_MOCK_PHONE_NUMBER=
